# crashcourseautomate

./: .gitconfig.txt  .gitignore  pom.xml  readme.txt  testng.xml
src/main/java/com/softserve/edu/: App.java
src/test/java/com/softserve/edu/resources/apps/: ApplicationSources.java  ApplicationSourcesRepository.java  ScreenShot.java
src/test/java/com/softserve/edu/resources/dao/: ADao.java  EmplDao.java  IDao.java
src/test/java/com/softserve/edu/resources/data/: IUser.java  User.java  UserRepository.java
src/test/java/com/softserve/edu/resources/entity/: EmplDB.java  IEntity.java
src/test/java/com/softserve/edu/resources/pages/: ACommonPage.java  ATopPage.java  AdminHomePage.java  Application.java  LoginPage.java  LoginValidatorPage.java  RegisteredUsersHomePage.java
src/test/java/com/softserve/edu/resources/services/: ConnectionUtils.java  DataSource.java  DataSourceRepository.java  EmplService.java
src/test/java/com/softserve/edu/resources/tests/: DBTest.java  LoginTest.java
