<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.softserve.edu</groupId>
	<artifactId>crashcourseautomate</artifactId>
	<version>1.0</version>

	<packaging>jar</packaging>

	<name>crashcourseautomate</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<net.sourceforge.jtds.version>1.3.1</net.sourceforge.jtds.version>
		<testng.reports.directory>./target/surefire-reports/test-output</testng.reports.directory>
	</properties>

	<dependencies>

		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${net.sourceforge.jtds.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.53.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<!-- <encoding>UTF-8</encoding> -->
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<argLine>-Xms512m -Xmx1024m</argLine>
					<systemPropertyVariables>
						<surefire.reports.directory>${testng.reports.directory}</surefire.reports.directory>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<reportsDirectory>${testng.reports.directory}</reportsDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
